name=KONNEKTING Device Library
version=1.0.0-BETA3
author=Alexander Christian <info@konnekting.de>
maintainer=Alexander Christian <info@konnekting.de>
sentence=A library that enables creating KNX devices powered by Arduino.
paragraph=Requires an KNX Transceiver connected via UART
category=Communication
url=http://www.konnekting.de/
architectures=avr
